buildscript {
    ext {
        springBootVersion = "2.0.8.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"

    }
}


plugins {
    id "java"
}

apply plugin: 'org.springframework.boot'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    testCompile("org.assertj:assertj-core:3.11.1")
    testCompile("org.mockito:mockito-core:1.10.19")

}
bootRun.environment([
        "welcome.message": "hello",
])

test.environment([
        "welcome.message": "Hello from test",
])